<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daxmorv</groupId>
		<artifactId>internet</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>internet-ear</artifactId>
	<packaging>ear</packaging>
	<name>${name.project}-ear</name>
	<developers>
		<developer>
			<id>albeirobet</id>
			<name>Eyder Albeiro Ascuntar Rosales</name>
			<email>eaar23@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- Internal Application Dependencies -->
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-bo</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-dao</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-dm</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-commons</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${name.project}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<applicationName>${name.project}</applicationName>
					<displayName>${name.project}</displayName>
					<modules>
						<ejbModule>
							<artifactId>${name.project}-ejb</artifactId>
							<groupId>${group.id.project}</groupId>
						</ejbModule>
						<jarModule>
							<artifactId>${name.project}-bo</artifactId>
							<groupId>${group.id.project}</groupId>
						</jarModule>
						<jarModule>
							<artifactId>${name.project}-dao</artifactId>
							<groupId>${group.id.project}</groupId>
						</jarModule>
						<jarModule>
							<artifactId>${name.project}-dm</artifactId>
							<groupId>${group.id.project}</groupId>
						</jarModule>
						<jarModule>
							<artifactId>${name.project}-commons</artifactId>
							<groupId>${group.id.project}</groupId>
						</jarModule>
						<webModule>
							<artifactId>${name.project}-web</artifactId>
							<groupId>${group.id.project}</groupId>
							<contextRoot>/${name.project}</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<!-- The following setting builds the EAR file in a format suitable 
						for Glassfish deployment. With this we don't have to copy the libs into Glassfish's 
						appserver lib directory -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
