# internet

./: README.md  pom.xml
internet-bo/: pom.xml
internet-bo/src/main/java/org/daxmorv/internet/bo/: PruebaBO.java
internet-commons/: pom.xml
internet-dao/: pom.xml
internet-dao/src/main/java/org/daxmorv/internet/dao/: PruebaDAO.java
internet-dao/src/main/java/org/daxmorv/internet/dao/impl/: PruebaDAOImpl.java
internet-dm/: pom.xml
internet-dm/src/main/java/org/daxmorv/internet/entities/: Prueba.java
internet-ear/: pom.xml
internet-ejb/: pom.xml
internet-ejb/src/main/java/org/daxmorv/internet/boimpl/: PruebaBOImpl.java
internet-ejb/src/main/java/org/daxmorv/internet/ejbs/: PruebaEjb.java
internet-web/: pom.xml
internet-web/src/main/java/org/daxmorv/internet/controllers/: PruebaBean.java
internet-web/src/main/resources/internationalization/: web_module_es.properties
internet-web/src/main/webapp/: index.xhtml
internet-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
internet-web/src/main/webapp/resources/css/: custom.css
