<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daxmorv</groupId>
	<artifactId>internet</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${name.project}</name>
	<description>Maven Archetype to work with Java EE7, JPA, JSF, EJB 3.x, Primefaces</description>
	 <inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>albeirobet</id>
			<name>Eyder Albeiro Ascuntar Rosales</name>
			<email>eaar23@gmail.com</email>
		</developer>
	</developers>
	<properties>

		<!-- ////////////////////////////////////////////////////////////// -->
		<!-- IMPORTANT! Changing these properties to customize your project -->
		<!-- ////////////////////////////////////////////////////////////// -->
		<group.id.project>org.daxmorv</group.id.project>
		<artifact.id.project>internet</artifact.id.project>
		<version.project>1.0</version.project>
		<name.project>internet</name.project>
		<!-- ////////////////////////////////////////////////////////////// -->
		<!-- End custom properties -->
		<!-- ////////////////////////////////////////////////////////////// -->
		
		<!-- Java Version -->
		<version.java>1.7</version.java>
		<!-- Java EE Version -->
		<version.javaee>7.0</version.javaee>
		<version.java.web>7.0</version.java.web>

		<version.eclipselink>2.5.1</version.eclipselink>
		<version.hibernate.validator>5.0.1.Final</version.hibernate.validator>
		<version.json>1.0.2</version.json>

		<!-- Maven Plugins -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
		<version.maven.help.plugin>2.2</version.maven.help.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
		<version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
		<!-- Ejb Plugin -->
		<version.ejb.plugin>3.0</version.ejb.plugin>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Version Primefaces -->
		<primefaces.version>4.0</primefaces.version>
		<!-- Version Tema Bootstrap de Primefaces -->
		<bootstrap.version>1.0.10</bootstrap.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<!-- Bean Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
				<version>${version.eclipselink}</version>
			</dependency>
			<!-- JSOn-P -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.json}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<configuration>
					<skipTests>${skipUTs}</skipTests>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven.failsafe.plugin}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
					<argLine>-Duser.language=en -Duser.country=EN</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven.help.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JVNet -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.maven.jaxws.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.maven.processor.plugin}</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
  <modules>
    <module>internet-web</module>
    <module>internet-ear</module>
    <module>internet-ejb</module>
    <module>internet-bo</module>
    <module>internet-dao</module>
    <module>internet-dm</module>
    <module>internet-commons</module>
  </modules>
</project>