<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daxmorv</groupId>
		<artifactId>internet</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>internet-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>${name.project}-ejb</name>
	<developers>
		<developer>
			<id>albeirobet</id>
			<name>Eyder Albeiro Ascuntar Rosales</name>
			<email>eaar23@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- Api Java EE Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Internal Application Dependencies -->
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-bo</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-dao</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-dm</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.daxmorv</groupId>
			<artifactId>internet-commons</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>${version.ejb.plugin}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
